# UnisaConnect

./: .gitignore  AndroidManifest.xml  README.md  lint.xml  project.properties  settings.gradle
unisaConnect/: build.gradle  proguard-rules.pro
unisaConnect/src/main/: AndroidManifest.xml
unisaConnect/src/main/assets/: uc_staff-2014.09.17-14.25.11.db
unisaConnect/src/main/java/it/fdev/encryptionUtils/: CryptoMan_2.java
unisaConnect/src/main/java/it/fdev/mailSync/: AlarmReceiver.java  AlarmService.java  BootCompletedReceiver.java  MailChecker.java  MailIntentService.java
unisaConnect/src/main/java/it/fdev/scraper/: BiblioBookScraper.java  BiblioSearchScraper.java  MenuMensaScraper.java  MenuMensaScraperAlternativo.java  NewsScraper.java  PresenzeScraper.java  RssScraper.java  WeatherScraper.java
unisaConnect/src/main/java/it/fdev/unisaconnect/: FragmentAccount.java  FragmentAppelli.java  FragmentBiblioDoSearch.java  FragmentBiblioPrepareSearch.java  FragmentBiblioShowBook.java  FragmentEsse3Web.java  FragmentInternetError.java  FragmentLibretto.java  FragmentMap.java  FragmentMensa.java  FragmentNews.java  FragmentPagamenti.java  FragmentPreferences.java  FragmentPresenze.java  FragmentStaffDetails.java  FragmentStaffSearch.java  (+13 more)
unisaConnect/src/main/res/anim/: list_layout_controller.xml  slide_up.xml
unisaConnect/src/main/res/drawable/: border_bottom.xml  list_divider.xml  shadow_bottom.xml
unisaConnect/src/main/res/layout/: activity_main.xml  appello_row.xml  banner.xml  card_book.xml  card_news.xml  custom_map_marker.xml  drawer_row.xml  fragment_account.xml  fragment_appelli.xml  fragment_biblio_book_details.xml  fragment_biblio_prepare_search.xml  fragment_internet_error.xml  fragment_libretto.xml  fragment_map.xml  fragment_pagamenti.xml  fragment_preferences.xml  fragment_presenze.xml  fragment_staff_details.xml  fragment_staff_search.xml  fragment_student_services.xml  fragment_student_services1.xml  fragment_timetable.xml  fragment_timetable_add_lesson.xml  fragment_tipo_corso.xml  fragment_weather.xml  fragment_web_radio.xml  fragment_webmail.xml  fragment_webmail_web.xml  libretto_row.xml  libretto_row_with_slider.xml  list_cards_ui.xml  mail_row.xml  mensa_course.xml  mensa_course_details.xml  pagamento_row.xml  refresh_action_view.xml  staff_search_row.xml  staff_search_row1.xml  timetable_lesson_data.xml  timetable_lesson_view.xml  (+5 more)
unisaConnect/src/main/res/menu/: actionbar_menu.xml
unisaConnect/src/main/res/values/: analytics.xml  array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
unisaConnect/src/main/res/values-v19/: themes.xml
unisaConnect/src/main/res/values-v21/: themes.xml
unisaConnect/src/main/res/xml/: searchable.xml
(+305 files in other folders)
