<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:id="@+id/btn_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_not_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>