<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/presenze_non_disponibili"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:paddingBottom="40sp"
        android:paddingRight="10sp"
        android:text="@string/presenze_non_disponibili"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/presenze_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/last_update_time"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/presenze_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/last_update_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/last_update_time"
        android:layout_alignTop="@+id/last_update_time"
        android:layout_gravity="center_vertical|right"
        android:layout_toLeftOf="@+id/last_update_time"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_action_refresh"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/last_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <View
        android:id="@+id/last_update_sep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/last_update_time"
        android:background="@color/activity_background_darker_lighter"
        android:visibility="gone" />

</RelativeLayout>