<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/it.fdev.unisaconnect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bookND"
        style="@style/bigBackgroundTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:text="@string/libro_non_trovato"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/bookContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <it.fdev.utils.CustomButtonWithImg
                android:id="@+id/bookWebCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:img="@drawable/ic_icon_link"
                custom:text="@string/pagina_web_libro" />

            <LinearLayout
                android:id="@+id/bookTitoloCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolo"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titolo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookAutoreCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autore"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookPosizioneCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posizione"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/posizione"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookEdizioneCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edizione"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edizione"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookPubblicazioneCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pubblicazione"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pubblicazione"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookDescrizioneCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descrizione"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descrizione"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookSerieCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serie"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookLinguaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lingua"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lingua"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookSoggettoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soggetto"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/soggetto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookCddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cdd"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cdd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookIsbnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbn"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isbn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>