<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/meteo_non_disponibile"
        style="@style/bigBackgroundTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|center_vertical"
        android:text="@string/meteo_non_disponibile"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/weather_forecast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:visibility="visible" >

        <GridView
            android:id="@+id/weather_forecast_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/forecast_not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_forecast_gridview"
            android:layout_alignTop="@+id/weather_forecast_gridview"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/previsioni_non_disponibili"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weather_actual_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/weather_forecast_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/meteo_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/activity_background"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/dark_gray" />
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.4"
                    android:scaleType="fitEnd"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/weather_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|left"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textSize="55sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:singleLine="true"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/umidita"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:textColorPrimaryInverse" />

                <TextView
                    android:id="@+id/weather_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/vento"
                    android:textColor="?android:textColorPrimaryInverse" />

                <TextView
                    android:id="@+id/weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weather_wind_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimaryInverse"
                    tools:ignore="SelectableText" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/last_update_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/last_update_time"
            android:layout_alignTop="@+id/last_update_time"
            android:layout_gravity="center_vertical|right"
            android:layout_toLeftOf="@+id/last_update_time"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_small_refresh"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/last_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="37dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:textColorPrimaryInverse" />
    </RelativeLayout>

</RelativeLayout>