<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp" >
    </ListView>

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:layout_alignTop="@+id/settings_row" -->
<!--         android:background="@color/activity_background_lighter" -->
<!--         android:visibility="visible" /> -->

    <LinearLayout
        android:id="@+id/settings_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/activity_background_darker_lighter"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/settings"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/preferenze"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

</RelativeLayout>