<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchStaffLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_darker"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp" >

        <EditText
            android:id="@+id/staff_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/abs__ic_search"
            android:hint="@string/cerca_staff_name"
            android:paddingRight="27dp"
            style="@style/MyTextEdit" 
            />

        <ImageView
            android:id="@+id/staff_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/staff_name"
            android:layout_alignRight="@+id/staff_name"
            android:layout_alignTop="@+id/staff_name"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/abs__ic_clear_holo_light" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/activity_background_darker_lighter" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

</LinearLayout>