<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/transparent" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/picture"
                android:layout_alignLeft="@+id/picture"
                android:layout_alignRight="@+id/picture"
                android:layout_margin="0dp"
                android:background="@color/transparent_background"
                android:clickable="true"
                android:gravity="bottom|left"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informazioni"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/infoSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/roleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/departmentText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/mapTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ufficio"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/mapSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/mapText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/emailSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />
            
            <TextView
                android:id="@+id/ricevimentoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ricevimento"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/ricevimentoSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/ricevimentoText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/websiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/websiteSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/websiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/phoneSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/phone1Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/phone2Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/phone3Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/phone4Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/faxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fax"
                android:textColor="@color/holo_blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/faxSep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/list_divider_blue" />

            <TextView
                android:id="@+id/fax1Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/fax2Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/fax3Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/fax4Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>