<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >
        
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:singleLine="true"
		    android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aggiungi un corso" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal" >

	        <AutoCompleteTextView
	            android:id="@+id/subject_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:completionThreshold="1"
	            android:hint="@string/nome_corso" />
		     
		     <View
                android:id="@+id/choosen_color"
                android:layout_width="@dimen/timetable_colopicker_square"
                android:layout_height="@dimen/timetable_colopicker_square"
                android:layout_weight="0"
                android:background="@color/lesson_color_1" />
		</LinearLayout>

	    <HorizontalScrollView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="15dp"
		    android:paddingBottom="15dp"
		    android:overScrollMode="never" >
		    
	        <LinearLayout
	            android:id="@+id/color_list"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_1"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_2"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_3"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_4"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_5"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_6"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_7"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:layout_marginRight="10dp"
		            android:background="@color/lesson_color_8"/>
		        <View 
		            android:layout_width="@dimen/timetable_colopicker_square"
		            android:layout_height="@dimen/timetable_colopicker_square"
		            android:background="@color/lesson_color_9"/>
	        </LinearLayout>
	    </HorizontalScrollView>
	    
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Orario delle lezioni" />
	    
	    <LinearLayout 
   	        android:id="@+id/lesson_data_container"
   	        android:orientation="vertical"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content">
<!-- 	        <include layout="@layout/lesson_data"/> -->
        </LinearLayout>
	    
   	    <View 
   	        android:layout_width="fill_parent"
   	        android:layout_height="1dp"
   	        android:layout_marginTop="5dp"
   	        android:background="@color/timetable_separator"/>
   	    
   	    <LinearLayout 
   	        android:id="@+id/add_lesson"
   	        android:orientation="horizontal"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:paddingTop="10dp"
   	        android:paddingBottom="10dp"
   	        android:layout_gravity="right"
   	        android:gravity="center_vertical">
	        
	   	    <ImageView
	   	        android:layout_width="15dp"
	   	        android:layout_height="15dp"
	   	        android:background="#00000000"
	   	        android:alpha="0.8"
	   	        android:src="@drawable/ic_action_add" />
	   	    
   	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:gravity="center_vertical"
            	android:textColor="@android:color/secondary_text_dark"
	            android:text="Aggiungi lezione" />
   	        
   	        
   	    </LinearLayout>
   	    
	    
	</LinearLayout>
</ScrollView>