apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "it.fdev.unisaconnect"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.sun.mail:imap:+'
    compile 'com.sun.mail:mailapi:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.crittercism:crittercism-android-agent:+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
