<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/libretto_vuoto"
        style="@style/bigBackgroundTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:text="@string/libretto_vuoto"
        android:visibility="gone" />

    <include
        android:id="@+id/last_update_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        layout="@layout/update_text" />

    <LinearLayout
        android:id="@+id/riepilogo_libretto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_update_container"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/cfu_conseguiti"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/cfu_conseguiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

            <TextView
                android:id="@+id/cfu_totali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/lighter_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/media_aritmetica"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/avg_arithmetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/su_30"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/lighter_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/media_ponderata"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/avg_weighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/su_30"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/lighter_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/parti_da"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/base_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/su_110"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/riepilogo_libretto"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" >

            <RelativeLayout
                android:id="@+id/libretto_line_graph_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background"
                android:paddingBottom="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/andamenti_esami"
                    android:textColor="?android:textColorSecondary" />

                <com.echo.holographlibrary.LineGraph
                    android:id="@+id/libretto_line_graph"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp" />

                <LinearLayout
                    android:id="@+id/libretto_graph_esame_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/libretto_graph_esame_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/libretto_graph_esame_superato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <!-- <com.echo.holographlibrary.PieGraph -->
            <!-- android:id="@+id/graph1" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="200dp" /> -->

            <LinearLayout
                android:id="@+id/sorter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/libretto_line_graph_container"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/sorter_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="3dp"
                    android:padding="0dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_icon_sort" />

                <ProgressBar
                    android:id="@+id/sorter_loading"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sorter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="@string/ordina_per_nome" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lista_corsi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sorter_button"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>