<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <CheckBox
            android:id="@+id/check_mail_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/controlla_nuove_mail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/options" />

</RelativeLayout>