<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <it.fdev.utils.ExpandablePanel
        android:id="@+id/exp_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="7dp"
        custom:animationDuration="500"
        custom:collapsedHeight="100dip"
        custom:expandable_content1="@+id/course_ingredients_it"
        custom:expandable_content2="@+id/course_ingredients_en"
        custom:expandable_title="@+id/course_name"
        custom:handle="@+id/expand" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@id/course_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@id/course_ingredients_it"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_name"
                android:layout_marginRight="15dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@id/course_ingredients_en"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_ingredients_it"
                android:layout_marginRight="15dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="?android:textColorSecondary" />

            <ImageView
                android:id="@id/expand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitEnd" />
        </RelativeLayout>
    </it.fdev.utils.ExpandablePanel>

</LinearLayout>