<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_button"
        android:icon="@drawable/add"
        android:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/action_edit_button"
        android:icon="@drawable/edit"
        android:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/action_accept_button"
        android:icon="@drawable/accept"
        android:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/action_refresh_button"
        android:icon="@drawable/refresh"
        android:showAsAction="always"
        android:title="@string/aggiorna"
        android:visible="true"/>
    <item
        android:id="@+id/action_loading_animation"
        android:showAsAction="always"
        android:visible="false"/>
    
</menu>